<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- View для отображения цвета фона -->
    <View
        android:id="@+id/squareBackgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- TextView для отображения номера -->
    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFF" />
</LinearLayout>